export const messages = {
  en: {
    edit: "edit",
    cancel: "cancel",
    discard: "discard",
    save: "save",
    theme: "Light or Dark",
    snippetName: "Name",
    snippetDescription: "Description",
    language: "Language",
    snippetCode: "Code",
  },
  es: {
    edit: "editar",
    cancel: "cancelar",
    discard: "descartar",
    save: "guardar",
    theme: "Claro o Oscuro",
    snippetName: "Titulo",
    snippetDescription: "Descripcion",
    language: "Lenguaje",
    snippetCode: "Codigo",
  },
  de: {
    edit: "bearbeiten",
    cancel: "kündigen",
    discard: "verwerfen",
    save: "speichern",
    theme: "Licht oder Dunkel",
    snippetName: "Name",
    snippetDescription: "Beschreibung",
    language: "Sprache",
    snippetCode: "Code",
  },
};
